plugins {
    id "com.android.library"
    id "com.google.devtools.ksp"
    id "kotlin-android"
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'com.chesire.nekome.core.preferences'
    compileSdk libs.versions.sdk.get().toInteger()

    defaultConfig {
        minSdk 21
        targetSdk libs.versions.sdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation project(":core:resources")
    implementation project(":libraries:core")

    implementation libs.androidx.appcompat
    implementation libs.androidx.datastore.preferences
    implementation libs.google.hilt.android
    implementation libs.squareup.moshi
    ksp libs.google.hilt.android.compiler

    testImplementation libs.junit
    testImplementation libs.mockk
}
