pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Nekome"

include ':app',
    ':core:compose',
    ':core:preferences',
    ':features:discover',
    ':features:login',
    ':features:profile',
    ':features:search',
    ':features:series',
    ':features:settings',
    ':features:timeline',
    ':libraries:core',
    ':libraries:database',
    ':libraries:datasource:activity',
    ':libraries:datasource:auth',
    ':libraries:datasource:search',
    ':libraries:datasource:series',
    ':libraries:datasource:trending',
    ':libraries:datasource:user',
    ':libraries:kitsu',
    ':libraries:kitsu:activity',
    ':libraries:kitsu:auth',
    ':libraries:kitsu:library',
    ':libraries:kitsu:search',
    ':libraries:kitsu:trending',
    ':libraries:kitsu:user',
    ':testing'
