include ':app',
    ':features:discover',
    ':features:login',
    ':features:profile',
    ':features:search',
    ':features:series',
    ':features:settings',
    ':features:timeline',

    ':libraries:core',
    ':libraries:database',
    ':libraries:datasource:auth',
    ':libraries:datasource:search',
    ':libraries:datasource:series',
    ':libraries:datasource:trending',
    ':libraries:datasource:user',
    ':libraries:datasource',
    ':libraries:datasource:activity',
    ':libraries:encryption',
    ':libraries:kitsu',
    ':libraries:kitsu:activity',
    ':libraries:kitsu:auth',
    ':libraries:kitsu:library',
    ':libraries:kitsu:search',
    ':libraries:kitsu:trending',
    ':libraries:kitsu:user',
    ':libraries:library',
    
    ':testing'
