include ':app',
    ':features:discover',
    ':features:login',
    ':features:profile',
    ':features:search',
    ':features:series',
    ':features:settings',
    ':features:timeline',

    ':libraries:core',
    ':libraries:database',
    ':libraries:datasource:series',
    ':libraries:datasource:user',
    ':libraries:encryption',
    ':libraries:kitsu',
    ':libraries:kitsu:auth',
    ':libraries:kitsu:library',
    ':libraries:kitsu:search',
    ':libraries:kitsu:user',
    ':libraries:kitsu:trending',
    ':libraries:server:auth',
    ':libraries:server:search',
    ':libraries:server:trending',

    ':testing'
