plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace 'com.chesire.nekome.core.resources'
    compileSdk libs.versions.sdk.get().toInteger()

    defaultConfig {
        minSdk 21
        targetSdk libs.versions.sdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}
