plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    namespace 'com.chesire.nekome.testing'
    compileSdk sdk_version

    defaultConfig {
        minSdk 21
        targetSdk sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1', 'META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    implementation project(":libraries:core")
    implementation project(":libraries:database")
    implementation project(":libraries:datasource:series")
    implementation project(":libraries:datasource:user")

    implementation libs.junit
    implementation libs.kotlin.coroutines.test
}
