plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-android-extensions"
}

android {
    compileSdkVersion sdk_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ":libraries:core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.chesire.lintrules:lint-gradle:$lintrules_version"
    implementation "com.chesire.lintrules:lint-xml:$lintrules_version"
    implementation "junit:junit:4.13.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}
