<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_nav_graph"
    app:startDestination="@id/discoverFragment"
    tools:ignore="UnusedNavigation">
    <!-- UnusedNavigation is used because this is reached as a nested graph -->

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.chesire.malime.app.discover.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/toSearchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.chesire.malime.app.discover.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="seriesTitle"
            app:argType="string" />
    </fragment>
</navigation>
