apply plugin: 'com.android.application'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../app/dokka.gradle'
apply from: '../app/jacoco.gradle'
apply from: '../app/ktlint.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.chesire.malime.v2" // for now leave v2 on, will remove later
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix '-DEBUG'
        }
    }
    lintOptions {
        disable 'ColorCasing',
                'InvalidImport',
                'InvalidSingleLineComment',
                'MissingXmlHeader',
                'NamingPattern',
                'ShouldUseStaticImport',
                'WrongAnnotationOrder',
                'XmlSpacing'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':core')
    implementation project(path: ':kitsu')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    implementation 'androidx.room:room-coroutines:2.1.0-alpha04'
    implementation 'com.google.dagger:dagger:2.21'
    implementation 'com.google.dagger:dagger-android:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.vanniktech:lint-rules-android:0.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation 'io.mockk:mockk:1.9.1'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    androidTestImplementation "io.mockk:mockk-android:1.9.1"

    kapt 'androidx.room:room-compiler:2.1.0-alpha04'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    kapt 'com.google.dagger:dagger-android-processor:2.21'
}
