plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion sdk_version

    defaultConfig {
        applicationId "com.chesire.nekome"
        minSdkVersion 21
        targetSdkVersion sdk_version
        versionCode 1
        versionName "0"
        testInstrumentationRunner "com.chesire.nekome.TestRunner"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix "-DEBUG"
            testCoverageEnabled !project.hasProperty("skipCoverage")
        }
        buildTypes.each {
            it.resValue("string", "version", defaultConfig.versionName)
        }
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        animationsDisabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/*.kotlin_module"
    }
}

dependencies {
    implementation project(":features:discover")
    implementation project(":features:login")
    implementation project(":features:profile")
    implementation project(":features:search")
    implementation project(":features:series")
    implementation project(":features:settings")
    implementation project(":features:timeline")
    implementation project(":libraries:account")
    implementation project(":libraries:core")
    implementation project(":libraries:database")
    implementation project(":libraries:encryption")
    implementation project(":libraries:kitsu")
    implementation project(":libraries:kitsu:auth")
    implementation project(":libraries:kitsu:library")
    implementation project(":libraries:kitsu:search")
    implementation project(":libraries:kitsu:trending")
    implementation project(":libraries:kitsu:user")
    implementation project(":libraries:library")
    implementation project(":libraries:server:auth")
    implementation project(":libraries:server:library")
    implementation project(":libraries:server:search")
    implementation project(":libraries:server:trending")
    implementation project(":libraries:server:user")

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "androidx.fragment:fragment-ktx:$fragmentctx_version"
    implementation "androidx.hilt:hilt-work:$hiltx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.preference:preference-ktx:$preferences_version"
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation "com.afollestad.material-dialogs:core:$materialdialog_version"
    implementation "com.afollestad.material-dialogs:input:$materialdialog_version"
    implementation "com.afollestad.material-dialogs:lifecycle:$materialdialog_version"
    implementation "com.chesire:lifecyklelog:3.1.0"
    implementation "com.chesire.lintrules:lint-gradle:$lintrules_version"
    implementation "com.chesire.lintrules:lint-xml:$lintrules_version"
    implementation "com.github.hadilq.liveevent:liveevent:$liveevent_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "io.coil-kt:coil:$coil_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.7"

    testImplementation project(":testing")
    testImplementation "androidx.arch.core:core-testing:$coretesting_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    androidTestImplementation project(":testing")
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestImplementation("com.schibsted.spain:barista:3.9.0") {
        exclude group: "com.android.support"
        exclude group: "org.jetbrains.kotlin"
    }
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    kapt "androidx.hilt:hilt-compiler:$hiltx_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
}

kapt {
    correctErrorTypes true
}
