<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seriesLayout"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:elevation="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/seriesImage"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_blackcat" />

        <TextView
            android:id="@+id/seriesTitle"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/seriesImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Anime Series Title" />

        <TextView
            android:id="@+id/seriesSubtype"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@id/seriesDivider"
            app:layout_constraintStart_toEndOf="@id/seriesImage"
            app:layout_constraintTop_toBottomOf="@id/seriesTitle"
            tools:text="TV" />

        <TextView
            android:id="@+id/seriesDate"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/seriesSubtype"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/seriesSubtype"
            app:layout_constraintTop_toTopOf="@id/seriesSubtype"
            tools:text="2020-01-31 - 2020-02-31" />

        <View
            android:id="@+id/seriesDivider"
            style="@style/DividerStyle"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/seriesPlusOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seriesImage" />

        <TextView
            android:id="@+id/seriesProgress"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@id/seriesPlusOne"
            app:layout_constraintEnd_toStartOf="@id/seriesPlusOne"
            app:layout_constraintStart_toEndOf="@id/seriesImage"
            app:layout_constraintTop_toTopOf="@id/seriesPlusOne"
            tools:text="101 / 250" />

        <Button
            android:id="@+id/seriesPlusOne"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/series_list_plus_one"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/seriesProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/progress_bar_height"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/seriesImage"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
