<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentSeriesListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chesire.nekome.app.series.list.EmptyableRecyclerView
        android:id="@+id/fragmentSeriesListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/adapter_item_series" />

    <include
        android:id="@+id/fragmentSeriesListEmpty"
        layout="@layout/view_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
