<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seriesDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/bottom_sheet_elevation"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/detailHeader"
            layout="@layout/view_series_detail_header" />

        <include
            android:id="@+id/detailStatus"
            layout="@layout/view_series_detail_series_status" />

        <include
            android:id="@+id/detailProgress"
            layout="@layout/view_series_detail_progress" />

        <include
            android:id="@+id/detailConfirmation"
            layout="@layout/view_series_detail_confirmation" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
