<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragmentSeriesListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentSeriesListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/adapter_item_series" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragmentSeriesListFab"
            style="@style/FabStyle"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:layout_anchor="@id/fragmentSeriesListRecyclerView"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="com.chesire.malime.app.series.list.ScrollFABBehaviour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
