<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/collectionFragment"
    android:id="@+id/manga_nav_graph"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.chesire.nekome.app.series.collection.CollectionFragment"
        android:label="@string/nav_manga">
        <argument
            android:name="seriesType"
            app:argType="com.chesire.nekome.core.flags.SeriesType"
            android:defaultValue="Manga" />
        <action
            android:id="@+id/toItemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.chesire.nekome.app.series.item.ItemFragment"
        android:label="{seriesTitle}">
        <argument
            android:name="seriesId"
            app:argType="integer" />
        <argument
            android:name="seriesTitle"
            app:argType="string" />
    </fragment>
</navigation>
