<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_navigation_anime"
        android:icon="@drawable/ic_video_library_black"
        android:title="@string/main_nav_anime" />
    <item
        android:id="@+id/menu_main_navigation_manga"
        android:icon="@drawable/ic_collections_bookmark_black"
        android:title="@string/main_nav_manga" />
    <item
        android:id="@+id/menu_main_navigation_search"
        android:icon="@drawable/ic_search_black"
        android:title="@string/main_nav_search" />
</menu>