<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MatchingMenuId">

    <item
        android:id="@+id/animeFragment"
        android:icon="@drawable/ic_video_library_black"
        android:title="@string/nav_anime" />
    <item
        android:id="@+id/mangaFragment"
        android:icon="@drawable/ic_collections_bookmark_black"
        android:title="@string/nav_manga" />
    <item
        android:id="@+id/timelineFragment"
        android:icon="@drawable/ic_timeline_black"
        android:title="@string/nav_timeline" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account_circle_black"
        android:title="@string/nav_profile" />

</menu>
