<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuMaldisplayStateComplete"
        android:title="@string/filter_state_completed" />
    <item
        android:id="@+id/menuMaldisplayStateCurrent"
        android:title="@string/filter_state_current" />
    <item
        android:id="@+id/menuMaldisplayStateDropped"
        android:title="@string/filter_state_dropped" />
    <item
        android:id="@+id/menuMaldisplayStateOnHold"
        android:title="@string/filter_state_on_hold" />
    <item
        android:id="@+id/menuMaldisplayStatePlanned"
        android:title="@string/filter_state_planned" />
</menu>
