<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSearchViewProfile"
        android:title="@string/options_view_profile" />
    <item
        android:id="@+id/menuSearchSettings"
        android:title="@string/options_settings" />
    <item
        android:id="@+id/menuSearchLogOut"
        android:title="@string/options_log_out" />
</menu>
