apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../jacoco.gradle'
apply from: '../ktlint.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'ColorCasing',
                'InvalidImport',
                'InvalidSingleLineComment',
                'MissingXmlHeader',
                'NamingPattern',
                'ShouldUseStaticImport',
                'WrongAnnotationOrder',
                'XmlSpacing'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.github.talhahasanzia:android-encryption-helper:0.3.1'
    implementation "com.google.dagger:dagger:$dagger_version"
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    api 'com.squareup.retrofit2:converter-moshi:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.vanniktech:lint-rules-android:$vanniktech_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.13.1'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
}
