<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.DropDownPreference
        android:entries="@array/applicationStartingScreens"
        android:entryValues="@array/applicationStartingScreens"
        android:key="@string/key_app_starting_screen"
        android:summary="@string/preference_summary_app_start"
        android:title="@string/preference_title_app_start" />

    <Preference
        android:key="@string/key_about_app"
        android:summary="@string/preference_summary_about_app"
        android:title="@string/preference_title_about_app" />

</androidx.preference.PreferenceScreen>
