<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/configFragment"
    tools:ignore="UnusedNavigation">
    <!-- UnusedNavigation is used because this is reached as a nested graph -->
    <fragment
        android:id="@+id/configFragment"
        android:name="com.chesire.nekome.app.settings.config.ConfigFragment"
        android:label="@string/nav_settings">
        <action
            android:id="@+id/toOssFragment"
            app:destination="@id/ossFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.chesire.nekome.app.settings.SettingsFragment"
        android:label="@string/nav_settings">
        <action
            android:id="@+id/toOssFragment"
            app:destination="@id/ossFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/ossFragment"
        android:name="com.chesire.nekome.app.settings.oss.OssFragment"
        android:label="@string/settings_licenses"
        tools:layout="@layout/fragment_oss" />
</navigation>
