<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overview_nav_graph"
    tools:ignore="InvalidNavigation,UnusedNavigation">

    <!-- OOB -->
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.chesire.malime.flow.login.details.DetailsFragment"
        android:label="@string/nav_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/toSyncingFragment"
            app:destination="@id/syncingFragment" />
    </fragment>
    <fragment
        android:id="@+id/syncingFragment"
        android:name="com.chesire.malime.flow.login.syncing.SyncingFragment"
        android:label="@string/nav_syncing"
        tools:layout="@layout/fragment_syncing">
        <action
            android:id="@+id/toAnimeFragment"
            app:destination="@id/animeFragment"
            app:popUpTo="@+id/detailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <!-- End OOB -->

    <!-- Main -->
    <fragment
        android:id="@+id/animeFragment"
        android:name="com.chesire.malime.flow.series.list.anime.AnimeFragment"
        android:label="@string/nav_anime"
        tools:layout="@layout/fragment_series_list">
        <action
            android:id="@+id/toSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.chesire.malime.flow.series.list.manga.MangaFragment"
        android:label="@string/nav_manga"
        tools:layout="@layout/fragment_series_list">
        <action
            android:id="@+id/toSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.chesire.malime.flow.timeline.TimelineFragment"
        android:label="@string/nav_timeline"
        tools:layout="@layout/fragment_timeline" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.chesire.malime.flow.profile.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/toSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.chesire.malime.flow.series.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.chesire.malime.flow.settings.SettingsFragment"
        android:label="@string/nav_settings" />
    <!-- End Main -->

    <!-- Global Actions -->
    <action
        android:id="@+id/globalToDetailsFragment"
        app:destination="@id/detailsFragment"
        app:popUpTo="@id/detailsFragment"
        app:popUpToInclusive="true" />
    <!-- End Global Actions -->
</navigation>
