<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/detailsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.chesire.malime.flow.login.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/toSyncingFragment"
            app:destination="@id/syncingFragment" />
    </fragment>
    <fragment
        android:id="@+id/syncingFragment"
        android:name="com.chesire.malime.flow.login.syncing.SyncingFragment"
        android:label="SyncingFragment"
        tools:layout="@layout/fragment_syncing">
        <action
            android:id="@+id/action_syncingFragment_to_overviewActivity"
            app:destination="@id/overviewActivity" />
    </fragment>
    <activity
        android:id="@+id/overviewActivity"
        android:name="com.chesire.malime.flow.OverviewActivity"
        android:label="activity_overview"
        tools:layout="@layout/activity_overview" />
</navigation>
