<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overview_nav_graph"
    app:startDestination="@id/anime_nav_graph">

    <!-- Nested -->
    <include app:graph="@navigation/anime_nav_graph" />
    <include app:graph="@navigation/login_nav_graph" />
    <include app:graph="@navigation/manga_nav_graph" />
    <include app:graph="@navigation/search_nav_graph" />
    <include app:graph="@navigation/settings_nav_graph" />

    <!-- Global Actions -->
    <action
        android:id="@+id/globalToAnimeFragment"
        app:destination="@id/anime_nav_graph"
        app:popUpTo="@+id/overview_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/globalToMangaFragment"
        app:destination="@id/manga_nav_graph"
        app:popUpTo="@+id/overview_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/globalToLoginFlow"
        app:destination="@id/login_nav_graph"
        app:popUpTo="@+id/overview_nav_graph"
        app:popUpToInclusive="true" />
    <!-- End Global Actions -->
</navigation>
