<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityPrefLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chesire.malime.view.preferences.PrefActivity">

    <FrameLayout
        android:id="@+id/activityPrefFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true" />
</RelativeLayout>
