<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.chesire.malime.core.models.MalimeModel" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/adapterItemMalmodelCardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:id="@+id/adapterItemMalmodelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/adapterItemMalmodelImage"
                style="@style/malitem_image_style"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/adapterItemMalmodelTitle"
                style="@style/malitem_heading_text_style"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/adapterItemMalmodelImage"
                android:layout_toStartOf="@+id/adapterItemMalmodelMoreImage"
                android:maxLines="1"
                android:text="@{model.title}" />

            <ImageView
                android:id="@+id/adapterItemMalmodelMoreImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:padding="4dp"
                android:src="@drawable/ic_more_vert_black" />

            <ProgressBar
                android:id="@+id/adapterItemMalmodelProgressBar"
                style="@style/malitem_progressbar_style"
                android:layout_below="@+id/adapterItemMalmodelTitle"
                android:layout_toEndOf="@+id/adapterItemMalmodelImage"
                android:padding="4dp"
                android:progress="@{model.getSeriesProgressPercent()}" />

            <TextView
                android:id="@+id/adapterItemMalmodelProgressText"
                style="@style/malitem_progress_text_style"
                android:layout_below="@id/adapterItemMalmodelTitle"
                android:layout_toEndOf="@id/adapterItemMalmodelImage"
                android:text='@{String.format("%s/%s", model.progress, model.totalSeriesLength)}' />

            <ImageButton
                android:id="@+id/adapterItemMalmodelPlusOneImage"
                style="@style/malitem_image_button_style"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_exposure_plus_1_black"
                android:visibility="@{model.canIncreaseProgress() ? View.VISIBLE : View.INVISIBLE}" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/adapterItemMalmodelLoadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.75"
                android:background="#FFFAFAFA"
                android:clickable="false" />

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
