<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="113dp"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:minHeight="113dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/adapterItemAnimeImage"
            android:layout_width="80dp"
            android:layout_height="113dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            tools:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/adapterItemAnimeTitle"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/adapterItemAnimeImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/adapterItemAnimeDivider"
            app:layout_constraintVertical_bias="0"
            tools:text="Anime Series Title" />

        <View
            android:id="@+id/adapterItemAnimeDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/adapterItemAnimePlusOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adapterItemAnimeImage"
            app:layout_constraintTop_toBottomOf="@id/adapterItemAnimeTitle"
            android:alpha="0.3"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/adapterItemAnimeProgress"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/adapterItemAnimePlusOne"
            app:layout_constraintStart_toEndOf="@id/adapterItemAnimeImage"
            app:layout_constraintTop_toBottomOf="@id/adapterItemAnimeDivider"
            app:layout_constraintVertical_bias="0.5"
            android:layout_margin="8dp"
            tools:text="101 / 250" />

        <ImageButton
            android:id="@+id/adapterItemAnimePlusOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_exposure_plus_1_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
