<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.chesire.malime.flow.profile.ProfileViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragmentProfileCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fragmentProfileAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/full_margin" />

            <include
                android:id="@+id/fragmentProfileAnimeProgress"
                layout="@layout/view_series_progress"
                bind:seriesProgress="@{vm.anime}" />

            <include
                android:id="@+id/fragmentProfileMangaProgress"
                layout="@layout/view_series_progress"
                bind:seriesProgress="@{vm.manga}" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
