<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.chesire.malime.core.models.MalimeModel" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_search_card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:id="@+id/item_search_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_search_image"
                style="@style/malitem_image_style"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/item_search_title"
                style="@style/malitem_heading_text_style"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/item_search_image"
                android:layout_toStartOf="@+id/search_image_add_button"
                android:maxLines="2"
                android:text="@{model.title}"
                tools:text="Really Long Anime Title That Spans Two Lines" />

            <TextView
                android:id="@+id/item_search_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_search_title"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/item_search_image"
                android:layout_toStartOf="@+id/search_image_add_button"
                tools:text="OVA" />

            <TextView
                android:id="@+id/item_search_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_search_type_text"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/item_search_image"
                android:layout_toStartOf="@+id/search_image_add_button"
                tools:text="Finished" />

            <ImageButton
                android:id="@+id/search_image_add_button"
                style="@style/search_image_add_button_style"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_library_add_black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_search_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.75"
                android:background="#FFFAFAFA"
                android:clickable="false" />

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
