<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.chesire.malime.core.models.MalimeModel" />

        <import type="android.view.View" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/item_malmodel_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:id="@+id/item_malmodel_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_malmodel_image"
                style="@style/malitem_image_style" />

            <TextView
                android:id="@+id/item_malmodel_title"
                style="@style/malitem_heading_text_style"
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/item_malmodel_image"
                android:gravity="center_horizontal"
                android:text="@{model.title}" />

            <TextView
                android:id="@+id/item_malmodel_progress"
                style="@style/malitem_progress_text_style"
                android:layout_below="@id/item_malmodel_title"
                android:layout_toEndOf="@id/item_malmodel_image"
                android:text='@{String.format("%s/%s", model.progress, model.totalSeriesLength)}' />

            <ImageButton
                android:id="@+id/item_malmodel_neg_one"
                style="@style/malitem_image_button_style"
                android:layout_toEndOf="@id/item_malmodel_image"
                android:src="@drawable/ic_exposure_neg_1_black"
                android:visibility="@{model.canDecreaseProgress() ? View.VISIBLE : View.INVISIBLE}" />

            <ProgressBar
                android:id="@+id/item_malmodel_progress_bar"
                style="@style/malitem_progressbar_style"
                android:layout_toEndOf="@+id/item_malmodel_neg_one"
                android:layout_toStartOf="@+id/item_malmodel_plus_one"
                android:progress="@{model.getSeriesProgressPercent()}" />

            <ImageButton
                android:id="@+id/item_malmodel_plus_one"
                style="@style/malitem_image_button_style"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_exposure_plus_1_black"
                android:visibility="@{model.canIncreaseProgress() ? View.VISIBLE : View.INVISIBLE}" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_malmodel_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.75"
                android:background="#FFFAFAFA"
                android:clickable="false" />

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>