<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/seriesDetailHeaderTitle"
        style="@style/BottomSheetHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="No Game No Life"
        tools:textColor="@android:color/black" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/seriesDetailHeaderType"
        style="@style/BottomSheetHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seriesDetailHeaderTitle"
        tools:text="Anime" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/seriesDetailHeaderDash"
        style="@style/BottomSheetHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/series_detail_dash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/seriesDetailHeaderType"
        app:layout_constraintTop_toBottomOf="@id/seriesDetailHeaderTitle"
        tools:text="-" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/seriesDetailHeaderSubtype"
        style="@style/BottomSheetHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginEnd="@dimen/half_margin"
        android:layout_marginBottom="@dimen/full_margin"
        android:text="@string/series_detail_dash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/seriesDetailHeaderDash"
        app:layout_constraintTop_toBottomOf="@id/seriesDetailHeaderTitle"
        tools:text="OVA" />

</androidx.constraintlayout.widget.ConstraintLayout>
