<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/seriesDetailProgressTitle"
        style="@style/BottomSheetSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/series_detail_progress_title"
        app:layout_constraintBottom_toTopOf="@id/seriesDetailProgressValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/seriesDetailProgressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/full_margin"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="number"
        android:paddingStart="@dimen/full_margin"
        android:paddingTop="@dimen/half_margin"
        android:paddingEnd="@dimen/full_margin"
        android:paddingBottom="@dimen/full_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seriesDetailProgressTitle"
        tools:text="999" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/seriesDetailProgressOutOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/half_margin"
        android:paddingTop="@dimen/half_margin"
        android:paddingEnd="@dimen/half_margin"
        android:paddingBottom="@dimen/full_margin"
        app:layout_constraintBottom_toBottomOf="@id/seriesDetailProgressValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/seriesDetailProgressValue"
        app:layout_constraintTop_toTopOf="@id/seriesDetailProgressValue"
        tools:text="/ 999" />

</androidx.constraintlayout.widget.ConstraintLayout>
