<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="seriesProgress"
            type="com.chesire.malime.flow.profile.SeriesProgress" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mtrl_card_spacing"
        android:elevation="4dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/viewSeriesProgressTitle"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="Anime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/viewSeriesProgressTotal"
                style="@style/SeriesProgressTextTitle"
                android:text="Total"
                app:layout_constraintBottom_toTopOf="@id/viewSeriesProgressTotalValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSeriesProgressTitle" />

            <TextView
                android:id="@+id/viewSeriesProgressTotalValue"
                style="@style/SeriesProgressTextBody"
                android:text="@{seriesProgress.total}"
                app:layout_constraintEnd_toEndOf="@id/viewSeriesProgressTotal"
                app:layout_constraintStart_toStartOf="@id/viewSeriesProgressTotal"
                app:layout_constraintTop_toBottomOf="@id/viewSeriesProgressTotal"
                tools:text="100" />

            <!-- Current -->
            <TextView
                android:id="@+id/viewSeriesProgressCurrent"
                style="@style/SeriesProgressTextTitle"
                android:text="Current"
                app:layout_constraintBottom_toTopOf="@id/viewSeriesProgressCurrentValue"
                app:layout_constraintEnd_toStartOf="@+id/viewSeriesProgressGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSeriesProgressTotalValue" />

            <TextView
                android:id="@+id/viewSeriesProgressCurrentValue"
                style="@style/SeriesProgressTextBody"
                android:text="@{seriesProgress.current}"
                app:layout_constraintEnd_toEndOf="@id/viewSeriesProgressCurrent"
                app:layout_constraintStart_toStartOf="@id/viewSeriesProgressCurrent"
                app:layout_constraintTop_toBottomOf="@id/viewSeriesProgressCurrent"
                tools:text="25" />

            <!-- Completed -->
            <TextView
                android:id="@+id/viewSeriesProgressCompleted"
                style="@style/SeriesProgressTextTitle"
                android:text="Completed"
                app:layout_constraintBottom_toTopOf="@id/viewSeriesProgressCompletedValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/viewSeriesProgressGuideline"
                app:layout_constraintTop_toBottomOf="@id/viewSeriesProgressTotalValue" />

            <TextView
                android:id="@+id/viewSeriesProgressCompletedValue"
                style="@style/SeriesProgressTextBody"
                android:text="@{seriesProgress.completed}"
                app:layout_constraintEnd_toEndOf="@id/viewSeriesProgressCompleted"
                app:layout_constraintStart_toStartOf="@id/viewSeriesProgressCompleted"
                app:layout_constraintTop_toBottomOf="@id/viewSeriesProgressCompleted"
                tools:text="25" />

            <!-- Planned -->
            <TextView
                android:id="@+id/viewSeriesProgressPlanned"
                style="@style/SeriesProgressTextTitle"
                android:text="Planned"
                app:layout_constraintBottom_toTopOf="@id/viewSeriesProgressPlannedValue"
                app:layout_constraintEnd_toStartOf="@+id/viewSeriesProgressGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSeriesProgressCurrentValue" />

            <TextView
                android:id="@+id/viewSeriesProgressPlannedValue"
                style="@style/SeriesProgressTextBody"
                android:layout_marginBottom="@dimen/full_margin"
                android:text="@{seriesProgress.planned}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/viewSeriesProgressPlanned"
                app:layout_constraintStart_toStartOf="@id/viewSeriesProgressPlanned"
                app:layout_constraintTop_toBottomOf="@id/viewSeriesProgressPlanned"
                tools:text="25" />

            <!-- Dropped -->
            <TextView
                android:id="@+id/viewSeriesProgressDropped"
                style="@style/SeriesProgressTextTitle"
                android:text="Dropped"
                app:layout_constraintBottom_toTopOf="@id/viewSeriesProgressDroppedValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/viewSeriesProgressGuideline"
                app:layout_constraintTop_toBottomOf="@id/viewSeriesProgressCompletedValue" />

            <TextView
                android:id="@+id/viewSeriesProgressDroppedValue"
                style="@style/SeriesProgressTextBody"
                android:layout_marginBottom="@dimen/full_margin"
                android:text="@{seriesProgress.dropped}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/viewSeriesProgressDropped"
                app:layout_constraintStart_toStartOf="@id/viewSeriesProgressDropped"
                app:layout_constraintTop_toBottomOf="@id/viewSeriesProgressDropped"
                tools:text="25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/viewSeriesProgressGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
