<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_heading_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/full_margin"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <ImageView
        android:id="@+id/viewNavHeaderImage"
        android:layout_width="@dimen/nav_image_width"
        android:layout_height="@dimen/nav_image_height"
        android:layout_gravity="start"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/viewNavHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/full_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="Title" />

    <TextView
        android:id="@+id/viewNavHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        tools:text="Subtitle" />

</LinearLayout>
