plugins {
    id 'com.android.library'
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    namespace 'com.chesire.nekome.core.compose'
    compileSdk sdk_version

    defaultConfig {
        minSdk 21
        targetSdk sdk_version

        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.test.manifest
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.google.accompanist.systemuicontroller
    debugImplementation libs.androidx.compose.ui.tooling
}
