<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_category_application">
        <ListPreference
            android:key="@string/key_theme"
            android:title="@string/settings_theme"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:key="@string/key_default_home"
            android:summary="@string/settings_default_home_summary"
            android:title="@string/settings_default_home_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_series">
        <ListPreference
            android:key="@string/key_default_series_state"
            android:summary="@string/settings_default_series_status_summary"
            android:title="@string/settings_default_series_status_title" />

        <CheckBoxPreference
            android:key="@string/key_rate_on_completion"
            android:summary="@string/settings_rate_on_completion_summary"
            android:title="@string/settings_rate_on_completion_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_about">
        <Preference
            android:summary="@string/version"
            android:title="@string/settings_version" />

        <Preference
            android:key="@string/key_github"
            android:summary="@string/settings_github_url"
            android:title="@string/settings_github" />

        <Preference
            android:key="@string/key_licenses"
            android:title="@string/settings_licenses" />
    </PreferenceCategory>
</PreferenceScreen>
